---
- name: Copiar configuración a los hosts
  become: yes  
  
  tasks:
  - name: instalar programa nginx
  # vamos a instalar servidor de applicaciones
    become: yes
    yum:
      name: php-fpm
    notify:
      - Copiar configuracion
      - reiniciar el servidor
  
  handlers:
  - name: copiar configuracion
    copy:
      src: /home/kali/asir/ASIR/Terraform/configuracionnginx.conf
      dest: /etc/php/8.2/fpm/pool.d/www.conf
  - name: reiniciar el servidor
    become: yes 
    systemd:
      name: php-fpm
      state: started
      enabled: yes
