dn: dc=router,dc=com
objectClass: top
objectClass: dcObject
objectClass: organization
o: sergio
dc: router
structuralObjectClass: organization
entryUUID: d882883a-fe32-103d-97f7-a73684b80638
creatorsName: cn=admin,dc=router,dc=com
createTimestamp: 20231013163938Z
entryCSN: 20231013163938.860274Z#000000#000#000000
modifiersName: cn=admin,dc=router,dc=com
modifyTimestamp: 20231013163938Z

dn: ou=Usuarios,dc=router,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Usuarios
structuralObjectClass: organizationalUnit
entryUUID: 34afc028-fe33-103d-9d29-d9c055187f5c
creatorsName: cn=admin,dc=router,dc=com
createTimestamp: 20231013164213Z
entryCSN: 20231013164213.506991Z#000000#000#000000
modifiersName: cn=admin,dc=router,dc=com
modifyTimestamp: 20231013164213Z

dn: cn=laura,ou=Usuarios,dc=router,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: posixAccount
objectClass: top
cn: laura
uidNumber: 2000
uid: laura
gidNumber: 2100
homeDirectory: /home/laura
loginShell: /bin/bash
sn: Laura
givenName: Laura
structuralObjectClass: inetOrgPerson
entryUUID: fbd5fba4-fe33-103d-9d2a-d9c055187f5c
creatorsName: cn=admin,dc=router,dc=com
createTimestamp: 20231013164747Z
userPassword:: e1NTSEF9eCsvalZSazB3MzdFblI3Y3FUaXBKYXZkWG1kZU1UM0w=
entryCSN: 20231013190553.591462Z#000000#000#000000
modifiersName: cn=admin,dc=router,dc=com
modifyTimestamp: 20231013190553Z

dn: cn=Nagasaki,ou=Usuarios,dc=router,dc=com
objectClass: posixGroup
objectClass: top
cn: Nagasaki
gidNumber: 2100
memberUid: laura
structuralObjectClass: posixGroup
entryUUID: b263dd92-fe47-103d-9d2b-d9c055187f5c
creatorsName: cn=admin,dc=router,dc=com
createTimestamp: 20231013190854Z
entryCSN: 20231013190854.337223Z#000000#000#000000
modifiersName: cn=admin,dc=router,dc=com
modifyTimestamp: 20231013190854Z

