interfaces {
    ethernet eth0 {
        address 192.168.144.6/30
        duplex auto
        hw-id 0c:ab:ea:9e:00:00
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 192.168.144.9/30
        duplex auto
        hw-id 0c:ab:ea:9e:00:01
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        duplex auto
        hw-id 0c:ab:ea:9e:00:02
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        duplex auto
        hw-id 0c:ab:ea:9e:00:03
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            network 192.168.144.4/30
            network 192.168.144.8/30
        }
        parameters {
            abr-type cisco
            router-id 3.3.3.3
        }
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
            level admin
        }
    }
    ntp {
        server 0.pool.ntp.org {
        }
        server 1.pool.ntp.org {
        }
        server 2.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution helium
            password ****************
            url http://packages.vyos.net/vyos
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone UTC
}
